stardew_community_checklist/templates/bundles.json (before)
{
  "items": [
    {
      "id": ,
      "name": "",
      "source": ,
      "bundles": []
    }
  ],
  "bundles": [
    {
      "id": 0,
      "name": "Spring Foraging Bundle",
      "room": 0,
      "reward": "Spring Seeds (30)",
      "items_required": 4
    },
    {
      "id": 1,
      "name": "Summer Foraging Bundle",
      "room": 0,
      "reward": "Summer Seeds (30)",
      "items_required": 3
    },
    {
      "id": 2,
      "name": "Fall Foraging Bundle",
      "room": 0,
      "reward": "Fall Seeds (30)",
      "items_required": 4
    },
    {
      "id": 3,
      "name": "Winter Foraging Bundle",
      "room": 0,
      "reward": "Winter Seeds (30)",
      "items_required": 4
    },
    {
      "id": 4,
      "name": "Construction Bundle",
      "room": 0,
      "reward": "Charcoal Kiln",
      "items_required": 4
    },
    {
      "id": 5,
      "name": "Exotic Foraging Bundle",
      "room": 0,
      "reward": "Autumn's Bounty (5)",
      "items_required": 5
    },
    {
      "id": 6,
      "name": "Spring Crops Bundle",
      "room": 1,
      "reward": "Speed-Gro (20)",
      "items_required": 4
    },
    {
      "id": 7,
      "name": "Summer Crops Bundle",
      "room": 1,
      "reward": "Quality Sprinkler",
      "items_required": 4
    },
    {
      "id": 8,
      "name": "Fall Crops Bundle",
      "room": 1,
      "reward": "Bee House",
      "items_required": 4
    },
    {
      "id": 9,
      "name": "Quality Crops Bundle",
      "room": 1,
      "reward": "Preserves Jar",
      "items_required": 3
    },
    {
      "id": 10,
      "name": "Animal Bundle",
      "room": 1,
      "reward": "Cheese Press",
      "items_required": 5
    },
    {
      "id": 11,
      "name": "Artisan Bundle",
      "room": 1,
      "reward": "Keg",
      "items_required": 6
    },
    {
      "id": 12,
      "name": "River Fish Bundle",
      "room": 2,
      "reward": "Bait (30)",
      "items_required": 4
    },
    {
      "id": 13,
      "name": "Lake Fish Bundle",
      "room": 2,
      "reward": "Dressed Spinner",
      "items_required": 4
    },
    {
      "id": 14,
      "name": "Ocean Fish Bundle",
      "room": 2,
      "reward": "Warp Totem Beach (5)",
      "items_required": 4
    },
    {
      "id": 15,
      "name": "Night Fishing Bundle",
      "room": 2,
      "reward": "Small Glow Ring",
      "items_required": 3
    },
    {
      "id": 16,
      "name": "Crab Pot Bundle",
      "room": 2,
      "reward": "Crab Pot (3)",
      "items_required": 5
    },
    {
      "id": 17,
      "name": "Specialty Fish Bundle",
      "room": 2,
      "reward": "Dish O' The Sea (5)",
      "items_required": 4
    },
    {
      "id": 18,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 19,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 20,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 21,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 22,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 23,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 24,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 25,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 26,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 27,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 28,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 29,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 30,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    }
  ],
  "rooms": [
    {
      "id": 0,
      "name": "Crafts Room",
      "reward": "Bridge Repair"
    },
    {
      "id": 1,
      "name": "Pantry",
      "reward": "Greenhouse"
    },
    {
      "id": 2,
      "name": "Fish Tank",
      "reward": "Glittering Boulder Removed"
    },
    {
      "id": 3,
      "name": "Boiler Room",
      "reward": "Minecarts Repaired"
    },
    {
      "id": 4,
      "name": "Bulletin Board",
      "reward": "Friendship"
    },
    {
      "id": 5,
      "name": "Vault",
      "reward": "Bus Repair"
    }
  ]
}

stardew_community_checklist/templates/bundles.json (after)
{
  "items": [
    {
      "id": ,
      "name": "",
      "source": ,
      "bundles": []
    }
  ],
  "bundles": [
    {
      "id": 0,
      "name": "Spring Foraging Bundle",
      "room": 0,
      "reward": "Spring Seeds (30)",
      "items_required": 4
    },
    {
      "id": 1,
      "name": "Summer Foraging Bundle",
      "room": 0,
      "reward": "Summer Seeds (30)",
      "items_required": 3
    },
    {
      "id": 2,
      "name": "Fall Foraging Bundle",
      "room": 0,
      "reward": "Fall Seeds (30)",
      "items_required": 4
    },
    {
      "id": 3,
      "name": "Winter Foraging Bundle",
      "room": 0,
      "reward": "Winter Seeds (30)",
      "items_required": 4
    },
    {
      "id": 4,
      "name": "Construction Bundle",
      "room": 0,
      "reward": "Charcoal Kiln",
      "items_required": 4
    },
    {
      "id": 5,
      "name": "Exotic Foraging Bundle",
      "room": 0,
      "reward": "Autumn's Bounty (5)",
      "items_required": 5
    },
    {
      "id": 6,
      "name": "Spring Crops Bundle",
      "room": 1,
      "reward": "Speed-Gro (20)",
      "items_required": 4
    },
    {
      "id": 7,
      "name": "Summer Crops Bundle",
      "room": 1,
      "reward": "Quality Sprinkler",
      "items_required": 4
    },
    {
      "id": 8,
      "name": "Fall Crops Bundle",
      "room": 1,
      "reward": "Bee House",
      "items_required": 4
    },
    {
      "id": 9,
      "name": "Quality Crops Bundle",
      "room": 1,
      "reward": "Preserves Jar",
      "items_required": 3
    },
    {
      "id": 10,
      "name": "Animal Bundle",
      "room": 1,
      "reward": "Cheese Press",
      "items_required": 5
    },
    {
      "id": 11,
      "name": "Artisan Bundle",
      "room": 1,
      "reward": "Keg",
      "items_required": 6
    },
    {
      "id": 12,
      "name": "River Fish Bundle",
      "room": 2,
      "reward": "Bait (30)",
      "items_required": 4
    },
    {
      "id": 13,
      "name": "Lake Fish Bundle",
      "room": 2,
      "reward": "Dressed Spinner",
      "items_required": 4
    },
    {
      "id": 14,
      "name": "Ocean Fish Bundle",
      "room": 2,
      "reward": "Warp Totem Beach (5)",
      "items_required": 4
    },
    {
      "id": 15,
      "name": "Night Fishing Bundle",
      "room": 2,
      "reward": "Small Glow Ring",
      "items_required": 3
    },
    {
      "id": 16,
      "name": "Crab Pot Bundle",
      "room": 2,
      "reward": "Crab Pot (3)",
      "items_required": 5
    },
    {
      "id": 17,
      "name": "Specialty Fish Bundle",
      "room": 2,
      "reward": "Dish O' The Sea (5)",
      "items_required": 4
    },
    {
      "id": 18,
      "name": "Blacksmith's Bundle",
      "room": 3,
      "reward": "Furnace",
      "items_required": 3
    },
    {
      "id": 19,
      "name": "Geologists's Bundle",
      "room": 3,
      "reward": "Omni Geode (5)",
      "items_required": 4
    },
    {
      "id": 20,
      "name": "Adventurer's Bundle",
      "room": 3,
      "reward": "Small Magnet Ring",
      "items_required": 2
    },
    {
      "id": 21,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 22,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 23,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 24,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 25,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 26,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 27,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 28,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 29,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    },
    {
      "id": 30,
      "name": "",
      "room": ,
      "reward": "",
      "items_required": 5
    }
  ],
  "rooms": [
    {
      "id": 0,
      "name": "Crafts Room",
      "reward": "Bridge Repair"
    },
    {
      "id": 1,
      "name": "Pantry",
      "reward": "Greenhouse"
    },
    {
      "id": 2,
      "name": "Fish Tank",
      "reward": "Glittering Boulder Removed"
    },
    {
      "id": 3,
      "name": "Boiler Room",
      "reward": "Minecarts Repaired"
    },
    {
      "id": 4,
      "name": "Bulletin Board",
      "reward": "Friendship"
    },
    {
      "id": 5,
      "name": "Vault",
      "reward": "Bus Repair"
    }
  ]
}

stardew_community_checklist/templates/bundles.json (diff)
@@ -136,24 +136,24 @@
     },
     {
       "id": 18,
-      "name": "",
-      "room": ,
-      "reward": "",
-      "items_required": 5
+      "name": "Blacksmith's Bundle",
+      "room": 3,
+      "reward": "Furnace",
+      "items_required": 3
     },
     {
       "id": 19,
-      "name": "",
-      "room": ,
-      "reward": "",
-      "items_required": 5
+      "name": "Geologists's Bundle",
+      "room": 3,
+      "reward": "Omni Geode (5)",
+      "items_required": 4
     },
     {
       "id": 20,
-      "name": "",
-      "room": ,
-      "reward": "",
-      "items_required": 5
+      "name": "Adventurer's Bundle",
+      "room": 3,
+      "reward": "Small Magnet Ring",
+      "items_required": 2
     },
     {
       "id": 21,
